{
  "expo": {
    "name": "KL Trends",
    "slug": "kltrends",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "KL Trends needs camera access to take face verification selfies for attendance check-in."
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-white.png",
          "resizeMode": "contain",
          "backgroundColor": "#570490"
        }
      ]
    ]
  }
}